<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My personal site</title>
  </head>

  <body>

    <table cellspacing = "15">
      <tr>
        <td><img src="Images/my circled photo.png" alt="Rima Haldar Profile picture"></td>
        <td>
          <h1>Rima Haldar</h1>
          <p>Aspiring <strong><em>Web Developer</em></strong> </p>
          <p>I am doing <em>B.Tech</em> in Electronics & Communication Engineering. I like binge-watching and coding. Eager to know interesting things. A <em>reader</em>. An <em>observer</em>.</p>
        </td>
     </tr>
    </table>
    <hr>


    <h3>Education</h3>
    <ul>
      <li><strong>Bachelors: </strong>Budge Budge Institute of Technology</li>
      <li><strong>Higher Secondary: </strong>Fatepur Sreenath Institution</li>
      <li><strong>Secondary: </strong>Sarisha Ramakrishna Mission Sarada Mandir Girls' Madhyamik School</li>
    </ul>
      <hr>

      <h3>Skills</h3>
      <table cellspacing="10">

        <tbody>
        <tr>
          <td>
           <table>
             <tr>
               <td>Front-end Developement</td>
               <td>⭐⭐⭐</td>
             </tr>
             <tr>
               <td>Back-end Developement</td>
               <td>⭐ </td>
            </tr>
            <tr>
              <td>Full Stack Developement</td>
              <td>⭐ </td>
            </tr>
          </table>
         </td>

        <td>
          <table>
            <td>Data Structure & Algorithm</td>
            <td> ⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          </table>
        </td>
      </tr>


        </tbody>

      </table>
      <hr>

      <a href="hobbies.html" target="_blank"> My Hobbies </a>
      <br>
      <a href="contact.html">Contact me</a>


  </body>
</html>
